require('dotenv').config();
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test_db
JWT_SECRET=jyrKa3V38ngc7Ci1RiTo4x8Ws+QkAIYKgG8TLSqIOm6l1CvZ6N9QyniAH+eIZPX8
MHQd0rd1DSM412ssbpr+lg==
# Ключ для шифрования сессий
SESSION_SECRET=mysecretkey
# Опционально, настройки для порта и окружения
PORT=3000
NODE_ENV=development
module.exports = {
  development: {
    username: process.env.DB_USER,
    password: process.env.DB_PASS,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    dialect: 'mysql',
    logging: console.log
  },
  test: {
    username: process.env.DB_USER,
    password: process.env.DB_PASS,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    dialect: 'mysql',
    logging: false
  },
  production: {
    username: process.env.DB_USER,
    password: process.env.DB_PASS,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    dialect: 'mysql',
    logging: false,
    dialectOptions: {
      ssl: {
        require: true,
        rejectUnauthorized: false
      }
    }
  }
  sessionSecret: process.env.SESSION_SECRET
};



